.steps-wrapper {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid gray;
    width: 880px;
    margin-bottom: 10px;
    margin-top: 10px;
    min-height: 300px;
    padding: 15px;

    .steps-content {
        margin-top: 15px;

        .release-runner {
            .title {
                background-color: gray;
                color: white;
                padding: 10px;

                h1 {
                    color: white;
                    margin-bottom: 0px;
                }
            }

            .steps {
                background-color: gray;
                color: white;
                margin-top: 10px;
                padding: 10px;

                .steps-action {
                    margin-top: 20px;
                }

                img {
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
        }

        .game-difficulty {
            .title {
                background-color: gray;
                color: white;
                padding: 10px;

                h1 {
                    color: white;
                    margin-bottom: 0px;
                }
            }

            .steps {
                background-color: gray;
                color: white;
                margin-top: 10px;
                padding: 10px;

                .steps-action {
                    margin-top: 20px;
                }

                img {
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
        }

        .complete-step {
            .title {
                background-color: gray;
                color: white;
                padding: 10px;

                h1 {
                    color: white;
                    margin-bottom: 0px;
                }
            }

            .steps {
                background-color: gray;
                color: white;
                margin-top: 10px;
                padding: 10px;

                .steps-action {
                    margin-top: 20px;
                }

                img {
                    width: 100%;
                    margin-bottom: 15px;
                }

                a {
                    color: #d3eaff;
                    font-weight: bold;
                }

                ul {
                    padding-left: 15px;
                }
            }
        }
    }

    .steps-action {
        margin-top: 15px;
    }
}