<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatBit.DataExport.Destination.AzureEventHub\FeatBit.DataExport.Destination.AzureEventHub.csproj" />
    <ProjectReference Include="..\FeatBit.DataExport.Destination.Segment\FeatBit.DataExport.Destination.Segment.csproj" />
    <ProjectReference Include="..\FeatBit.DataExport.Models\FeatBit.DataExport.Models.csproj" />
    <ProjectReference Include="..\FeatBit.DataExport.Pipeline.CustomEventToSegment\FeatBit.DataExport.Pipelines.AzureEventHub.csproj" />
    <ProjectReference Include="..\FeatBit.DataExport.Pipeline.FlagValueEventsToSegment\FeatBit.DataExport.Pipelines.Segment.csproj" />
    <ProjectReference Include="..\FeatBit.DataExport.ReadFromClickHouse\FeatBit.DataExport.ClickHouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
