.dino-game-wrapper {
  border: 1px solid gray;
  width: 720px;
  margin-left: auto;
  margin-right: auto;


  .comingsoon-wrapper {
      text-align: center;
      padding-bottom: 30px;
      width: 100%;
      height: 186px;

      h1 {
          margin-top: 58px;
          color: gray;
          margin-left: 86px;
          margin-right: 86px;
      }
  }
}