<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="6.8.1" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Segment.Analytics.CSharp" Version="2.3.1" />
  </ItemGroup>

</Project>
